{
  "name": "teste-automatizado",
  "version": "1.0.0",
  "description": "Projeto de teste de ecommerce",
  "main": "cypress.config.js",
  "author": "Fernanda Gamarano",
  "license": "MIT",
  "scripts": {
    "open": "cypress open",
    "test": "cypress run"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.39.1",
    "cypress": "^12.12.0",
    "cypress-plugin-xhr-toggle": "^1.0.0"
  },
  "dependencies": {
    "allure-commandline": "^2.22.0"
  }
}
